<!DOCTYPE html>
<html>
<head>
	<title>Web forms</title>
	<link href="css/forms.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<form align="right" action="#" method="post">
	<table id="formtable">
		<tr>
			<td>
				<label for="name">Member Name:</label>
			</td>
			<td>
				<input type="text" required="required" name="name" value="" id="name"/><span> *req</span><br />
			</td>
		</tr>
		<tr>
			<td align="right">		
				<label for="email">Email:</label>
			</td>
			<td>
				<input type="text" required="required" name="name" value="" id="name"/><span> *req</span><br />
			</td>
		</tr>
		<tr>
			<td align="right">
				<label for="school">School:</label>
			</td>
			<td>
				<input type="text" required="required" name="name" value="" id="school"/><span> *req</span><br />
			</td>
		</tr>
		<tr>
			<td colspan="2">		
				<input type="submit" id="CuSubmit" value="" />
			</td>
		</tr>
	</table>
	</form>
</body>
</html>